<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TweetCell" id="gTV-IL-0wX" customClass="TweetCell" customModule="SpicyTrends">
            <rect key="frame" x="0.0" y="0.0" width="614" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="614" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TwitterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pRb-Cl-7rr">
                        <rect key="frame" x="584" y="15" width="15" height="12"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="3tN-i1-yXc"/>
                            <constraint firstAttribute="height" constant="12" id="hSF-v6-ZpK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author / user" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-S2-ccP">
                        <rect key="frame" x="15" y="15" width="554" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Rgc-Og-48L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQw-eP-vcp">
                        <rect key="frame" x="15" y="30" width="584" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="uqS-V0-C8x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4q-Pg-D3t">
                        <rect key="frame" x="15" y="50" width="584" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="bMD-pW-Dni"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Jlg-S2-ccP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="2C0-mj-Gix"/>
                <constraint firstItem="pRb-Cl-7rr" firstAttribute="leading" secondItem="Jlg-S2-ccP" secondAttribute="trailing" constant="15" id="2t3-v1-5Mt"/>
                <constraint firstAttribute="trailing" secondItem="JQw-eP-vcp" secondAttribute="trailing" constant="15" id="4qz-Dk-qnR"/>
                <constraint firstItem="JQw-eP-vcp" firstAttribute="top" secondItem="Jlg-S2-ccP" secondAttribute="bottom" id="K4g-eN-usv"/>
                <constraint firstAttribute="trailing" secondItem="pRb-Cl-7rr" secondAttribute="trailing" constant="15" id="QHv-Fq-qKQ"/>
                <constraint firstAttribute="trailing" secondItem="E4q-Pg-D3t" secondAttribute="trailing" constant="15" id="UOp-fR-cVd"/>
                <constraint firstItem="E4q-Pg-D3t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="aJ3-lJ-0h9"/>
                <constraint firstItem="E4q-Pg-D3t" firstAttribute="top" secondItem="JQw-eP-vcp" secondAttribute="bottom" constant="5" id="hYq-tj-XFf"/>
                <constraint firstItem="JQw-eP-vcp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="uSy-IH-sdG"/>
                <constraint firstItem="Jlg-S2-ccP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="wkf-YZ-Hmj"/>
                <constraint firstItem="pRb-Cl-7rr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="z25-ki-A97"/>
            </constraints>
            <size key="customSize" width="614" height="228"/>
            <connections>
                <outlet property="authorLabel" destination="Jlg-S2-ccP" id="LVj-ku-zNM"/>
                <outlet property="dateView" destination="JQw-eP-vcp" id="N2V-Jq-YVN"/>
                <outlet property="textLabel" destination="E4q-Pg-D3t" id="p4H-lm-a8T"/>
            </connections>
            <point key="canvasLocation" x="90" y="-97"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="TwitterIcon" width="76" height="62"/>
    </resources>
</document>
